## **EJERCICIO SQL 29/10/2024**

In [2]:
import pandas as pd
import sqlite3

In [3]:
# Conectamos con la base de datos
connection = sqlite3.connect("data/chinook.db")

# Obtenemos un cursor que utilizaremos para hacer las queries
crsr = connection.cursor()

In [4]:
# Función para leer los datos y lo pasarlos a un DataFrame de Pandas
def sql_query(query):

    # Ejecuta la query
    crsr.execute(query)

    # Almacena los datos de la query 
    ans = crsr.fetchall()

    # Obtenemos los nombres de las columnas de la tabla
    names = [description[0] for description in crsr.description]

    return pd.DataFrame(ans,columns=names)

### **PRIMERA PARTE**

In [13]:
# 1. Muestra los clientes de brasil*
query = """
SELECT * 

FROM customers

WHERE Country = 'Brazil'
"""

sql_query(query)

,CustomerId,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email,SupportRepId
0,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br,3
1,10,Eduardo,Martins,Woodstock Discos,"Rua Dr. Falcão Filho, 155",São Paulo,SP,Brazil,01007-010,+55 (11) 3033-5446,+55 (11) 3033-4564,eduardo@woodstock.com.br,4
2,11,Alexandre,Rocha,Banco do Brasil S.A.,"Av. Paulista, 2022",São Paulo,SP,Brazil,01310-200,+55 (11) 3055-3278,+55 (11) 3055-8131,alero@uol.com.br,5
3,12,Roberto,Almeida,Riotur,"Praça Pio X, 119",Rio de Janeiro,RJ,Brazil,20040-020,+55 (21) 2271-7000,+55 (21) 2271-7070,roberto.almeida@riotur.gov.br,3
4,13,Fernanda,Ramos,None,Qe 7 Bloco G,Brasília,DF,Brazil,71020-677,+55 (61) 3363-5547,+55 (61) 3363-7855,fernadaramos4@uol.com.br,4

In [16]:
# 2. Muestrame los empleados que son agentes de ventas*
query = """
SELECT *

FROM employees 

WHERE Title = 'Sales Support Agent'
"""

sql_query(query)

,EmployeeId,LastName,FirstName,Title,ReportsTo,BirthDate,HireDate,Address,City,State,Country,PostalCode,Phone,Fax,Email
0,3,Peacock,Jane,Sales Support Agent,2,1973-08-29 00:00:00,2002-04-01 00:00:00,1111 6 Ave SW,Calgary,AB,Canada,T2P 5M5,+1 (403) 262-3443,+1 (403) 262-6712,jane@chinookcorp.com
1,4,Park,Margaret,Sales Support Agent,2,1947-09-19 00:00:00,2003-05-03 00:00:00,683 10 Street SW,Calgary,AB,Canada,T2P 5G3,+1 (403) 263-4423,+1 (403) 263-4289,margaret@chinookcorp.com
2,5,Johnson,Steve,Sales Support Agent,2,1965-03-03 00:00:00,2003-10-17 00:00:00,7727B 41 Ave,Calgary,AB,Canada,T3B 1Y7,1 (780) 836-9987,1 (780) 836-9543,steve@chinookcorp.com

In [26]:
# 3. Muestrame las canciones de ‘AC/DC’
query = """
SELECT tracks.Name AS Song,
       artists.Name AS Artist_Name

FROM tracks
INNER JOIN albums
    ON tracks.AlbumId = albums.AlbumId
INNER JOIN artists
    ON albums.ArtistId = artists.ArtistId

WHERE Artist_Name = 'AC/DC'
"""

sql_query(query)

                                       Song Artist_Name
0   For Those About To Rock (We Salute You)       AC/DC
1                     Put The Finger On You       AC/DC
2                           Let's Get It Up       AC/DC
3                          Inject The Venom       AC/DC
4                                Snowballed       AC/DC
5                                Evil Walks       AC/DC
6                                    C.O.D.       AC/DC
7                        Breaking The Rules       AC/DC
8                  Night Of The Long Knives       AC/DC
9                                Spellbound       AC/DC
10                                  Go Down       AC/DC
11                              Dog Eat Dog       AC/DC
12                        Let There Be Rock       AC/DC
13                           Bad Boy Boogie       AC/DC
14                            Problem Child       AC/DC
15                                 Overdose       AC/DC
16             Hell Ain't A Bad Place To Be       AC/DC
17                        Whole Lotta Rosie       AC/DC

In [33]:
# 4. Muestra los clientes que no sean de USA: Nombre completo, ID, Pais*
query = """
SELECT FirstName, LastName, CustomerId, Country

FROM customers

WHERE Country != 'USA'
"""

sql_query(query)

    FirstName      LastName  CustomerId         Country
0        Luís     Gonçalves           1          Brazil
1      Leonie        Köhler           2         Germany
2    François      Tremblay           3          Canada
3       Bjørn        Hansen           4          Norway
4   František   Wichterlová           5  Czech Republic
5      Helena          Holý           6  Czech Republic
6      Astrid        Gruber           7         Austria
7        Daan       Peeters           8         Belgium
8        Kara       Nielsen           9         Denmark
9     Eduardo       Martins          10          Brazil
10  Alexandre         Rocha          11          Brazil
11    Roberto       Almeida          12          Brazil
12   Fernanda         Ramos          13          Brazil
13       Mark       Philips          14          Canada
14   Jennifer      Peterson          15          Canada
15     Robert         Brown          29          Canada
16     Edward       Francis          30          Canada
17     Martha          Silk          31          Canada
18      Aaron      Mitchell          32          Canada
19      Ellie      Sullivan          33          Canada
20       João     Fernandes          34        Portugal
21   Madalena       Sampaio          35        Portugal
22     Hannah     Schneider          36         Germany
23       Fynn    Zimmermann          37         Germany
24     Niklas      Schröder          38         Germany
25    Camille       Bernard          39          France
26  Dominique      Lefebvre          40          France
27       Marc        Dubois          41          France
28      Wyatt        Girard          42          France
29   Isabelle       Mercier          43          France
30      Terhi    Hämäläinen          44         Finland
31   Ladislav        Kovács          45         Hungary
32       Hugh      O'Reilly          46         Ireland
33      Lucas       Mancini          47           Italy
34   Johannes  Van der Berg          48     Netherlands
35  Stanisław        Wójcik          49          Poland
36    Enrique         Muñoz          50           Spain
37     Joakim     Johansson          51          Sweden
38       Emma         Jones          52  United Kingdom
39       Phil        Hughes          53  United Kingdom
40      Steve        Murray          54  United Kingdom
41       Mark        Taylor          55       Australia
42      Diego     Gutiérrez          56       Argentina
43       Luis         Rojas          57           Chile
44      Manoj        Pareek          58           India
45       Puja    Srivastava          59           India

In [36]:
# 5. Muestrame los empleados que son agentes de ventas: Nombre completo, Dirección(Ciudad, Estado, Pais) y email
query = """
SELECT FirstName, LastName, City, State, Country, Email

FROM employees

WHERE Title = 'Sales Support Agent'
"""

sql_query(query)

  FirstName LastName     City State Country                     Email
0      Jane  Peacock  Calgary    AB  Canada      jane@chinookcorp.com
1  Margaret     Park  Calgary    AB  Canada  margaret@chinookcorp.com
2     Steve  Johnson  Calgary    AB  Canada     steve@chinookcorp.com

In [47]:
# 6. Muestra una lista con los paises que aparecen a los que se ha facturado, la lista no debe contener paises repetidos*
query = """
SELECT DISTINCT BillingCountry

FROM invoices
"""

sql_query(query)

    BillingCountry
0          Germany
1           Norway
2          Belgium
3           Canada
4              USA
5           France
6          Ireland
7   United Kingdom
8        Australia
9            Chile
10           India
11          Brazil
12        Portugal
13     Netherlands
14           Spain
15          Sweden
16  Czech Republic
17         Finland
18         Denmark
19           Italy
20          Poland
21         Austria
22         Hungary
23       Argentina

In [51]:
# 7. Muestra una lista con los estados de USA de donde son los clientes, la lista no debe contener estados repetidos
querty = """ 
SELECT DISTINCT State

FROM customers

WHERE Country = 'USA'
"""

sql_query(querty)

   State
0     CA
1     WA
2     NY
3     NV
4     FL
5     MA
6     IL
7     WI
8     TX
9     AZ
10    UT

In [73]:
# 8. Cuantos articulos tiene la factura 37*
querty = """
SELECT SUM(Quantity) AS Total_Quantity
FROM invoice_items

WHERE invoice_items.InvoiceId = 37
"""

sql_query(querty)

   Total_Quantity
0               4

In [82]:
# 9. Cuantas canciones tiene ‘AC/DC’ (FORMA 1)
query = """
SELECT tracks.Name AS Song,
       artists.Name AS Artist_Name

FROM tracks
INNER JOIN albums
    ON tracks.AlbumId = albums.AlbumId
INNER JOIN artists
    ON albums.ArtistId = artists.ArtistId

WHERE Artist_Name = 'AC/DC'
"""

len(sql_query(query))

18

In [88]:
# 9. Cuantas canciones tiene ‘AC/DC’ (FORMA 2)
query = """
SELECT COUNT(Artists.Name) AS Number_Of_Songs

FROM tracks
INNER JOIN albums
    ON tracks.AlbumId = albums.AlbumId
INNER JOIN artists
    ON albums.ArtistId = artists.ArtistId

WHERE Artists.Name = 'AC/DC'
"""

sql_query(query)

   Number_Of_Songs
0               18

In [99]:
# 10. Cuantos articulos tiene cada factura*
querty = """
SELECT InvoiceId, SUM(Quantity) AS Total_Quantity
FROM invoice_items

GROUP BY InvoiceId
"""

sql_query(querty)

     InvoiceId  Total_Quantity
0            1               2
1            2               4
2            3               6
3            4               9
4            5              14
..         ...             ...
407        408               4
408        409               6
409        410               9
410        411              14
411        412               1

[412 rows x 2 columns]

In [105]:
# 11. Muestrame cuantos facturas hay de cada pais
querty = """
SELECT invoices.BillingCountry, SUM(invoice_items.Quantity) AS Total_Per_Country
FROM invoices
INNER JOIN invoice_items
    ON invoices.InvoiceId = invoice_items.InvoiceId

GROUP BY invoices.BillingCountry
"""

sql_query(querty)

    BillingCountry  Total_Per_Country
0        Argentina                 38
1        Australia                 38
2          Austria                 38
3          Belgium                 38
4           Brazil                190
5           Canada                304
6            Chile                 38
7   Czech Republic                 76
8          Denmark                 38
9          Finland                 38
10          France                190
11         Germany                152
12         Hungary                 38
13           India                 74
14         Ireland                 38
15           Italy                 38
16     Netherlands                 38
17          Norway                 38
18          Poland                 38
19        Portugal                 76
20           Spain                 38
21          Sweden                 38
22             USA                494
23  United Kingdom                114

In [10]:
# 12. Cuantas facturas ha habido en 2009 y 2011* 
querty = """
SELECT COUNT(*) AS Total_Invoices

FROM invoices

WHERE InvoiceDate LIKE '2009%' OR InvoiceDate LIKE '2011%';

"""

sql_query(querty)

   Total_Invoices
0             166

In [12]:
# 12. Cuantas facturas ha habido en 2009 y 2011* (FORMA 2)
querty = """
SELECT COUNT(*) AS Total_Invoices

FROM invoices

WHERE date(InvoiceDate) BETWEEN date('2009-01-01') AND date('2009-12-31')
OR date(InvoiceDate) BETWEEN date('2011-01-01') AND date('2011-12-31')
"""

sql_query(querty)

   Total_Invoices
0             166

In [19]:
# 12. Cuantas facturas ha habido en 2009 y 2011* (POR SEPARADO)
querty = """
SELECT SUBSTR(InvoiceDate, 0,5) AS Year, COUNT(*) AS Total

FROM invoices

WHERE Year IN ('2009', '2011')

GROUP BY Year
"""

sql_query(querty)

   Year  Total
0  2009     83
1  2011     83

In [20]:
# Ejemplo para crear nuevas columnas
query = """
SELECT  SUBSTR(InvoiceDate,0, 5) AS YEAR, 
COUNT() AS TOTAL_INVOICES, 

CAST(SUBSTR(InvoiceDate,0, 5) AS INTEGER)*10 AS CHURRITO


FROM invoices
WHERE YEAR IN ('2009', '2011')

GROUP BY YEAR


"""
sql_query(query)

   YEAR  TOTAL_INVOICES  CHURRITO
0  2009              83     20090
1  2011              83     20110

In [133]:
# 13. Cuantas facturas ha habido entre 2009 y 2011*
querty = """
SELECT COUNT(*) AS Total_Invoices

FROM invoices

WHERE InvoiceDate LIKE '2009%' OR InvoiceDate LIKE '2010%' OR InvoiceDate LIKE '2011%';

"""

sql_query(querty)

   Total_Invoices
0             249

In [137]:
# 14. Cuantos clientes hay de españa y de Brazil
querty = """
SELECT COUNT(*) AS Total_Clients

FROM invoices

WHERE BillingCountry = 'Spain' OR BillingCountry = 'Brazil'

"""

sql_query(querty)

   Total_Clients
0             42

In [139]:
# 15. Muestrame las canciones que su titulo empieza por ‘You’
querty = """
SELECT *

FROM tracks

WHERE Name like 'You%'

"""

sql_query(querty)

,TrackId,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice
0,39,You Oughta Know,6,1,1,Alanis Morissette & Glenn Ballard,249234,8196916,0.99
1,44,You Learn,6,1,1,Alanis Morissette & Glenn Ballard,239699,7824837,0.99
2,50,You Oughta Know (Alternate),6,1,1,Alanis Morissette & Glenn Ballard,491885,16008629,0.99
3,99,Your Time Has Come,11,1,4,"Cornell, Commerford, Morello, Wilk",255529,8273592,0.99
4,337,You Shook Me,30,1,1,J B Lenoir/Willie Dixon,315951,10249958,0.99
5,349,You Shook Me(2),30,1,1,J B Lenoir/Willie Dixon,619467,20138673,0.99
6,549,You Fool No One,43,1,1,Coverdale/Lord/Paice,804101,26369966,0.99
7,623,You Fool No One (Alternate Version),50,1,1,Blackmore/Coverdale/Lord/Paice,763924,24887209,0.99
8,753,You Keep On Moving,58,1,1,Coverdale/Hughes,319111,10447868,0.99
9,812,You Can't Do it Right (With the One You Love),65,1,1,D.Coverdale/G.Hughes/Glenn Hughes/R.Blackmore/...,203755,6709579,0.99
10,1155,You're Crazy,90,2,1,None,197135,3301971,0.99
11,1163,You Ain't the First,91,2,1,None,156268,2754414,0.99
12,1185,You Could Be Mine,92,1,3,Izzy Stradlin'/W. Axl Rose,343875,11207355,0.99
13,1553,You've Got Another Thing Comin',125,1,3,None,305162,9962558,0.99
14,1620,You Shook Me,132,1,1,J. B. Lenoir/Willie Dixon,388179,12643067,0.99
15,1622,Your Time Is Gonna Come,132,1,1,Jimmy Page/John Paul Jones,274860,9011653,0.99
16,1776,You've Been A Long Time Coming,146,1,14,Brian Holland/Eddie Holland/Lamont Dozier,137221,4437949,0.99
17,1778,You're What's Happening (In The World Today),146,1,14,Allen Story/George Gordy/Robert Gordy,142027,4631104,0.99
18,1787,You Sure Love To Ball,146,1,14,Marvin Gaye,218540,7217872,0.99
19,2127,Your Blue Room,176,1,10,"Brian Eno, Bono, Adam Clayton, The Edge & Larr...",328228,10867860,0.99
20,2185,You Are,180,1,1,Matt Cameron,270863,8938409,0.99
21,2259,You're My Best Friend,185,1,1,"Deacon, John",172225,5602173,0.99
22,2287,You Are The Everything,188,1,4,Bill Berry-Peter Buck-Mike Mills-Michael Stipe,226298,7373181,0.99
23,2439,You've Got It,141,1,1,Mick Hucknall and Lamont Dozier,235232,7712845,0.99
24,2444,Your Mirror,141,1,1,Mick Hucknall,240666,7893821,0.99
25,2677,You Got Me Rocking,217,1,1,Jagger/Richards,205766,6734385,0.99
26,2691,You Got Me Rocking,218,1,1,Jagger/Richards,215928,7162159,0.99
27,2750,You Better You Bet,221,1,1,Pete Townshend,338520,11160877,0.99
28,3083,You Really Got Me,244,1,1,Ray Davies,158589,5194092,0.99
29,3113,You Got No Right,246,1,1,"Dave Kushner, Duff, Matt Sorum, Scott Weiland ...",335412,10991094,0.99
30,3141,You're Gonna Break My Hart Again,141,1,3,Sykes,250853,8176847,0.99
31,3225,Your Time Is Gonna Come,252,2,1,"Page, Jones",310774,5126563,0.99
32,3372,Your Savior,269,2,23,None,244226,4199626,0.99
33,3384,Your Soul Today,270,2,23,Chris Cornell,205959,3385722,0.99
34,3388,You Know My Name,270,2,23,Chris Cornell,240255,3940651,0.99
35,3456,You Know I'm No Good,321,2,14,None,256946,4133694,0.99
36,3465,You Know I'm No Good (feat. Ghostface Killah),321,2,14,None,202320,3260658,0.99
37,3468,You Sent Me Flying / Cherry,322,2,9,None,409906,6657517,0.99

### **SEGUNDA PARTE**

In [156]:
# 1. Facturas de Clientes de Brasil, Nombre del cliente, Id de factura, fecha de la factura y el pais de la factura*
querty = """ 
SELECT customers.FirstName, customers.LastName, invoices.InvoiceId, invoices.InvoiceDate, invoices.BillingCity

FROM invoices
INNER JOIN customers
    ON invoices.CustomerId = customers.CustomerId

WHERE BillingCountry = 'Brazil'
"""

sql_query(querty)

    FirstName   LastName  InvoiceId          InvoiceDate          BillingCity
0     Eduardo    Martins         25  2009-04-09 00:00:00            São Paulo
1     Roberto    Almeida         34  2009-05-23 00:00:00       Rio de Janeiro
2    Fernanda      Ramos         35  2009-06-05 00:00:00             Brasília
3   Alexandre      Rocha         57  2009-09-06 00:00:00            São Paulo
4    Fernanda      Ramos         58  2009-09-07 00:00:00             Brasília
5   Alexandre      Rocha         68  2009-10-17 00:00:00            São Paulo
6    Fernanda      Ramos         80  2009-12-10 00:00:00             Brasília
7        Luís  Gonçalves         98  2010-03-11 00:00:00  São José dos Campos
8        Luís  Gonçalves        121  2010-06-13 00:00:00  São José dos Campos
9   Alexandre      Rocha        123  2010-06-17 00:00:00            São Paulo
10   Fernanda      Ramos        132  2010-07-31 00:00:00             Brasília
11       Luís  Gonçalves        143  2010-09-15 00:00:00  São José dos Campos
12    Eduardo    Martins        154  2010-11-14 00:00:00            São Paulo
13    Roberto    Almeida        155  2010-11-14 00:00:00       Rio de Janeiro
14    Roberto    Almeida        166  2010-12-25 00:00:00       Rio de Janeiro
15    Eduardo    Martins        177  2011-02-16 00:00:00            São Paulo
16       Luís  Gonçalves        195  2011-05-06 00:00:00  São José dos Campos
17    Eduardo    Martins        199  2011-05-21 00:00:00            São Paulo
18    Roberto    Almeida        221  2011-08-25 00:00:00       Rio de Janeiro
19    Eduardo    Martins        251  2012-01-09 00:00:00            São Paulo
20  Alexandre      Rocha        252  2012-01-22 00:00:00            São Paulo
21   Fernanda      Ramos        253  2012-01-22 00:00:00             Brasília
22   Fernanda      Ramos        264  2012-03-03 00:00:00             Brasília
23  Alexandre      Rocha        275  2012-04-25 00:00:00            São Paulo
24  Alexandre      Rocha        297  2012-07-28 00:00:00            São Paulo
25       Luís  Gonçalves        316  2012-10-27 00:00:00  São José dos Campos
26   Fernanda      Ramos        319  2012-11-01 00:00:00             Brasília
27       Luís  Gonçalves        327  2012-12-07 00:00:00  São José dos Campos
28  Alexandre      Rocha        349  2013-03-18 00:00:00            São Paulo
29    Roberto    Almeida        350  2013-03-31 00:00:00       Rio de Janeiro
30    Eduardo    Martins        372  2013-07-02 00:00:00            São Paulo
31    Roberto    Almeida        373  2013-07-03 00:00:00       Rio de Janeiro
32       Luís  Gonçalves        382  2013-08-07 00:00:00  São José dos Campos
33    Eduardo    Martins        383  2013-08-12 00:00:00            São Paulo
34    Roberto    Almeida        395  2013-10-05 00:00:00       Rio de Janeiro

In [155]:
# 2. Facturas de Clientes de Brasil*
querty = """ 
SELECT *

FROM invoices

WHERE BillingCountry = 'Brazil'
"""

sql_query(querty)

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,25,10,2009-04-09 00:00:00,"Rua Dr. Falcão Filho, 155",São Paulo,SP,Brazil,01007-010,8.91
1,34,12,2009-05-23 00:00:00,"Praça Pio X, 119",Rio de Janeiro,RJ,Brazil,20040-020,0.99
2,35,13,2009-06-05 00:00:00,Qe 7 Bloco G,Brasília,DF,Brazil,71020-677,1.98
3,57,11,2009-09-06 00:00:00,"Av. Paulista, 2022",São Paulo,SP,Brazil,01310-200,1.98
4,58,13,2009-09-07 00:00:00,Qe 7 Bloco G,Brasília,DF,Brazil,71020-677,3.96
5,68,11,2009-10-17 00:00:00,"Av. Paulista, 2022",São Paulo,SP,Brazil,01310-200,13.86
6,80,13,2009-12-10 00:00:00,Qe 7 Bloco G,Brasília,DF,Brazil,71020-677,5.94
7,98,1,2010-03-11 00:00:00,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,3.98
8,121,1,2010-06-13 00:00:00,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,3.96
9,123,11,2010-06-17 00:00:00,"Av. Paulista, 2022",São Paulo,SP,Brazil,01310-200,8.91
10,132,13,2010-07-31 00:00:00,Qe 7 Bloco G,Brasília,DF,Brazil,71020-677,0.99
11,143,1,2010-09-15 00:00:00,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,5.94
12,154,10,2010-11-14 00:00:00,"Rua Dr. Falcão Filho, 155",São Paulo,SP,Brazil,01007-010,1.98
13,155,12,2010-11-14 00:00:00,"Praça Pio X, 119",Rio de Janeiro,RJ,Brazil,20040-020,1.98
14,166,12,2010-12-25 00:00:00,"Praça Pio X, 119",Rio de Janeiro,RJ,Brazil,20040-020,13.86
15,177,10,2011-02-16 00:00:00,"Rua Dr. Falcão Filho, 155",São Paulo,SP,Brazil,01007-010,3.96
16,195,1,2011-05-06 00:00:00,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,0.99
17,199,10,2011-05-21 00:00:00,"Rua Dr. Falcão Filho, 155",São Paulo,SP,Brazil,01007-010,5.94
18,221,12,2011-08-25 00:00:00,"Praça Pio X, 119",Rio de Janeiro,RJ,Brazil,20040-020,8.91
19,251,10,2012-01-09 00:00:00,"Rua Dr. Falcão Filho, 155",São Paulo,SP,Brazil,01007-010,0.99
20,252,11,2012-01-22 00:00:00,"Av. Paulista, 2022",São Paulo,SP,Brazil,01310-200,1.98
21,253,13,2012-01-22 00:00:00,Qe 7 Bloco G,Brasília,DF,Brazil,71020-677,1.98
22,264,13,2012-03-03 00:00:00,Qe 7 Bloco G,Brasília,DF,Brazil,71020-677,13.86
23,275,11,2012-04-25 00:00:00,"Av. Paulista, 2022",São Paulo,SP,Brazil,01310-200,3.96
24,297,11,2012-07-28 00:00:00,"Av. Paulista, 2022",São Paulo,SP,Brazil,01310-200,5.94
25,316,1,2012-10-27 00:00:00,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,1.98
26,319,13,2012-11-01 00:00:00,Qe 7 Bloco G,Brasília,DF,Brazil,71020-677,8.91
27,327,1,2012-12-07 00:00:00,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,13.86
28,349,11,2013-03-18 00:00:00,"Av. Paulista, 2022",São Paulo,SP,Brazil,01310-200,0.99
29,350,12,2013-03-31 00:00:00,"Praça Pio X, 119",Rio de Janeiro,RJ,Brazil,20040-020,1.98
30,372,10,2013-07-02 00:00:00,"Rua Dr. Falcão Filho, 155",São Paulo,SP,Brazil,01007-010,1.98
31,373,12,2013-07-03 00:00:00,"Praça Pio X, 119",Rio de Janeiro,RJ,Brazil,20040-020,3.96
32,382,1,2013-08-07 00:00:00,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,8.91
33,383,10,2013-08-12 00:00:00,"Rua Dr. Falcão Filho, 155",São Paulo,SP,Brazil,01007-010,13.86
34,395,12,2013-10-05 00:00:00,"Praça Pio X, 119",Rio de Janeiro,RJ,Brazil,20040-020,5.94

In [172]:
# 3. Muestra cada factura asociada a cada agente de ventas con su nombre completo*
querty = """ 
SELECT invoices.InvoiceId, employees.FirstName, employees.LastName

FROM invoices
INNER JOIN customers
    ON invoices.CustomerId = customers.CustomerId
INNER JOIN employees
    ON customers.SupportRepid = employees.EmployeeId
"""

sql_query(querty)

     InvoiceId FirstName LastName
0           98      Jane  Peacock
1          121      Jane  Peacock
2          143      Jane  Peacock
3          195      Jane  Peacock
4          316      Jane  Peacock
..         ...       ...      ...
407         88     Steve  Johnson
408        217     Steve  Johnson
409        240     Steve  Johnson
410        262     Steve  Johnson
411        314     Steve  Johnson

[412 rows x 3 columns]

In [180]:
# 4. Muestra el nombre del cliente, el pais, el nombre del agente y el total
querty = """ 
SELECT customers.FirstName AS Client_Name, customers.LastName AS Client_LastName, customers.Country, employees.FirstName AS Agent_Name, employees.LastName AS Agent_LastName

FROM customers
INNER JOIN employees
    ON customers.SupportRepid = employees.EmployeeId
"""

sql_query(querty)

   Client_Name Client_LastName         Country Agent_Name Agent_LastName
0         Luís       Gonçalves          Brazil       Jane        Peacock
1       Leonie          Köhler         Germany      Steve        Johnson
2     François        Tremblay          Canada       Jane        Peacock
3        Bjørn          Hansen          Norway   Margaret           Park
4    František     Wichterlová  Czech Republic   Margaret           Park
5       Helena            Holý  Czech Republic      Steve        Johnson
6       Astrid          Gruber         Austria      Steve        Johnson
7         Daan         Peeters         Belgium   Margaret           Park
8         Kara         Nielsen         Denmark   Margaret           Park
9      Eduardo         Martins          Brazil   Margaret           Park
10   Alexandre           Rocha          Brazil      Steve        Johnson
11     Roberto         Almeida          Brazil       Jane        Peacock
12    Fernanda           Ramos          Brazil   Margaret           Park
13        Mark         Philips          Canada      Steve        Johnson
14    Jennifer        Peterson          Canada       Jane        Peacock
15       Frank          Harris             USA   Margaret           Park
16        Jack           Smith             USA      Steve        Johnson
17    Michelle          Brooks             USA       Jane        Peacock
18         Tim           Goyer             USA       Jane        Peacock
19         Dan          Miller             USA   Margaret           Park
20       Kathy           Chase             USA      Steve        Johnson
21     Heather         Leacock             USA   Margaret           Park
22        John          Gordon             USA   Margaret           Park
23       Frank         Ralston             USA       Jane        Peacock
24      Victor         Stevens             USA      Steve        Johnson
25     Richard      Cunningham             USA   Margaret           Park
26     Patrick            Gray             USA   Margaret           Park
27       Julia         Barnett             USA      Steve        Johnson
28      Robert           Brown          Canada       Jane        Peacock
29      Edward         Francis          Canada       Jane        Peacock
30      Martha            Silk          Canada      Steve        Johnson
31       Aaron        Mitchell          Canada   Margaret           Park
32       Ellie        Sullivan          Canada       Jane        Peacock
33        João       Fernandes        Portugal   Margaret           Park
34    Madalena         Sampaio        Portugal   Margaret           Park
35      Hannah       Schneider         Germany      Steve        Johnson
36        Fynn      Zimmermann         Germany       Jane        Peacock
37      Niklas        Schröder         Germany       Jane        Peacock
38     Camille         Bernard          France   Margaret           Park
39   Dominique        Lefebvre          France   Margaret           Park
40        Marc          Dubois          France      Steve        Johnson
41       Wyatt          Girard          France       Jane        Peacock
42    Isabelle         Mercier          France       Jane        Peacock
43       Terhi      Hämäläinen         Finland       Jane        Peacock
44    Ladislav          Kovács         Hungary       Jane        Peacock
45        Hugh        O'Reilly         Ireland       Jane        Peacock
46       Lucas         Mancini           Italy      Steve        Johnson
47    Johannes    Van der Berg     Netherlands      Steve        Johnson
48   Stanisław          Wójcik          Poland   Margaret           Park
49     Enrique           Muñoz           Spain      Steve        Johnson
50      Joakim       Johansson          Sweden      Steve        Johnson
51        Emma           Jones  United Kingdom       Jane        Peacock
52        Phil          Hughes  United Kingdom       Jane        Peacock
53       Steve          Murray  United Kingdom      Steve        Johnson
54        Mark          Taylor       Australia   Margaret           Park
55       Diego       Gutiérrez       Argentina   Margaret           Park
56        Luis           Rojas           Chile      Steve        Johnson
57       Manoj          Pareek           India       Jane        Peacock
58        Puja      Srivastava           India       Jane        Peacock

In [186]:
# 5. Muestra cada articulo de la factura con el nombre de la cancion
querty = """ 
SELECT invoice_items.InvoiceId, tracks.Name

FROM invoice_items
INNER JOIN tracks
    ON invoice_items.TrackId = tracks.TrackId
"""

sql_query(querty)

      InvoiceId                                               Name
0             1                                  Balls to the Wall
1             1                                  Restless and Wild
2             2                              Put The Finger On You
3             2                                   Inject The Venom
4             2                                         Evil Walks
...         ...                                                ...
2235        411                                   Looking For Love
2236        411                                    Sweet Lady Luck
2237        411  Feirinha da Pavuna/Luz do Repente/Bagaço da La...
2238        411                                   Samba pras moças
2239        412                                           Hot Girl

[2240 rows x 2 columns]

In [191]:
# 6. Muestra todas las canciones con su nombre, formato, album y genero
querty = """ 
SELECT tracks.Name AS Song, media_types.Name AS Format, albums.Title AS Album, genres.Name AS Genre

FROM tracks
INNER JOIN albums
    ON tracks.AlbumId = albums.AlbumId
INNER JOIN genres
    ON tracks.GenreId = genres.GenreId
INNER JOIN media_types
    ON tracks.MediaTypeId = media_types.MediaTypeId

"""

sql_query(querty)

,Song,Format,Album,Genre
0,For Those About To Rock (We Salute You),MPEG audio file,For Those About To Rock We Salute You,Rock
1,Balls to the Wall,Protected AAC audio file,Balls to the Wall,Rock
2,Fast As a Shark,Protected AAC audio file,Restless and Wild,Rock
3,Restless and Wild,Protected AAC audio file,Restless and Wild,Rock
4,Princess of the Dawn,Protected AAC audio file,Restless and Wild,Rock
...,...,...,...,...
3498,Pini Di Roma (Pinien Von Rom) \ I Pini Della V...,Protected AAC audio file,Respighi:Pines of Rome,Classical
3499,"String Quartet No. 12 in C Minor, D. 703 ""Quar...",Protected AAC audio file,Schubert: The Late String Quartets & String Qu...,Classical
3500,"L'orfeo, Act 3, Sinfonia (Orchestra)",Protected AAC audio file,Monteverdi: L'Orfeo,Classical
3501,"Quintet for Horn, Violin, 2 Violas, and Cello ...",Protected AAC audio file,Mozart: Chamber Music,Classical
3502,"Die Zauberflöte, K.620: ""Der Hölle Rache Kocht...",Protected AAC audio file,Mozart Gala: Famous Arias,Opera

In [202]:
# 7. Muestra cuantas canciones hay en cada playlist y el nombre de cada playlist
querty = """ 
SELECT playlists.Name, COUNT(tracks.Name) AS Num_Songs

FROM tracks
INNER JOIN playlist_track
    ON tracks.TrackId = playlist_track.TrackId
INNER JOIN playlists
    ON playlist_track.PlaylistId = playlists.PlaylistId

GROUP BY playlists.Name
"""

sql_query(querty)

                          Name  Num_Songs
0                   90’s Music       1477
1              Brazilian Music         39
2                    Classical         75
3    Classical 101 - Deep Cuts         25
4   Classical 101 - Next Steps         25
5   Classical 101 - The Basics         25
6                       Grunge         15
7          Heavy Metal Classic         26
8                        Music       6580
9                 Music Videos          1
10                 On-The-Go 1          1
11                    TV Shows        426

In [221]:
# 8. Muestra cuánto ha vendido cada empleado
query = """
SELECT DISTINCT employees.FirstName, employees.LastName, SUM(Quantity) AS Total_Sales

FROM employees
INNER JOIN customers
    ON employees.EmployeeId = customers.SupportRepid
INNER JOIN invoices
    ON customers.CustomerId = invoices.CustomerId
INNER JOIN invoice_items
    ON invoices.InvoiceId = invoice_items.InvoiceId

GROUP BY employees.FirstName, employees.LastName

"""

sql_query(query)

  FirstName LastName  Total_Sales
0      Jane  Peacock          796
1  Margaret     Park          760
2     Steve  Johnson          684

In [225]:
# 9. Quien ha sido el agente de ventas que más ha vendido en 2009?
query = """
SELECT DISTINCT employees.FirstName, employees.LastName, SUM(Quantity) AS Total_Sales

FROM employees
INNER JOIN customers
    ON employees.EmployeeId = customers.SupportRepid
INNER JOIN invoices
    ON customers.CustomerId = invoices.CustomerId
INNER JOIN invoice_items
    ON invoices.InvoiceId = invoice_items.InvoiceId

GROUP BY employees.FirstName, employees.LastName
ORDER BY Total_Sales DESC

LIMIT 1
"""

sql_query(query)

  FirstName LastName  Total_Sales
0      Jane  Peacock          796

In [238]:
# 10. Quien es son los 3 grupos que más han vendido?
query = """ 
SELECT artists.Name,SUM(invoice_items.UnitPrice * invoice_items.Quantity) AS Total_Sales 

FROM artists
INNER JOIN albums
    ON artists.ArtistId = albums.ArtistId
INNER JOIN tracks
    ON albums.AlbumId = tracks.AlbumId
INNER JOIN invoice_items
    ON tracks.TrackId = invoice_items.TrackId

GROUP BY artists.Name
ORDER BY Total_Sales DESC 

LIMIT 3
"""

sql_query(query)

          Name  Total_Sales
0  Iron Maiden       138.60
1           U2       105.93
2    Metallica        90.09