## **Ejercicio SQL Murder**

In [1]:
import pandas as pd
import sqlite3

In [7]:
# Conectamos con la base de datos
connection = sqlite3.connect("data/sql-murder-mystery.db")

# Obtenemos un cursor que utilizaremos para hacer las queries
crsr = connection.cursor()

In [3]:
# Función para leer los datos y lo pasarlos a un DataFrame de Pandas
def sql_query(query):

    # Ejecuta la query
    crsr.execute(query)

    # Almacena los datos de la query 
    ans = crsr.fetchall()

    # Obtenemos los nombres de las columnas de la tabla
    names = [description[0] for description in crsr.description]

    return pd.DataFrame(ans,columns=names)

Ha ocurrido un crimen y el detective necesita tu ayuda. El detective te dio el informe de la escena del crimen, pero de alguna manera lo perdiste. Recuerdas vagamente que el crimen fue un **​asesinato**​ que ocurrió en algún momento del **​15 de enero de 2018**​ y que tuvo lugar en ​**SQL City**​. Comience recuperando el informe de la escena del crimen correspondiente de la base de datos del departamento de policía.

In [12]:
query = """
SELECT *
FROM crime_scene_report
LIMIT 10
"""

sql_query(query)

,date,type,description,city
0,20180115,robbery,A Man Dressed as Spider-Man Is on a Robbery Spree,NYC
1,20180115,murder,Life? Dont talk to me about life.,Albany
2,20180115,murder,"Mama, I killed a man, put a gun against his he...",Reno
3,20180215,murder,REDACTED REDACTED REDACTED,SQL City
4,20180215,murder,Someone killed the guard! He took an arrow to ...,SQL City
5,20180115,theft,Big Bully stole my lunch money!,Chicago
6,20180115,fraud,"Lorem ipsum dolor sit amet, consectetur adipis...",Seattle
7,20170712,theft,"A lone hunter stalks the night, firing arrows ...",SQL City
8,20170820,arson,"Wield the Hammer of Sol with honor, Titan, it ...",SQL City
9,20171110,robbery,The Gjallarhorn shoulder-mounted rocket system...,SQL City

In [ ]:
# ​15 de enero de 2018
query = """
SELECT *
FROM crime_scene_report
WHERE date = 20180115
"""

sql_query(query)

,date,type,description,city
0,20180115,robbery,A Man Dressed as Spider-Man Is on a Robbery Spree,NYC
1,20180115,murder,Life? Dont talk to me about life.,Albany
2,20180115,murder,"Mama, I killed a man, put a gun against his he...",Reno
3,20180115,theft,Big Bully stole my lunch money!,Chicago
4,20180115,fraud,"Lorem ipsum dolor sit amet, consectetur adipis...",Seattle
5,20180115,assault,"Hamilton: Lee, do you yield? Burr: You shot hi...",SQL City
6,20180115,assault,Report Not Found,SQL City
7,20180115,arson,"like a mouse, you know. But do cats eat bats, ...",San Buenaventura
8,20180115,bribery,"Here the other guinea-pig cheered, and was sup...",Marysville
9,20180115,fraud,The Dormouse slowly opened his eyes. ‘I wasn’t...,Yakima
10,20180115,fraud,King put on his spectacles and looked anxiousl...,Bryan
11,20180115,murder,Security footage shows that there were 2 witne...,SQL City

In [ ]:
# ​15 de enero de 2018 y murder
query = """
SELECT *
FROM crime_scene_report
WHERE date = 20180115
AND type = 'murder'
"""

sql_query(query)

,date,type,description,city
0,20180115,murder,Life? Dont talk to me about life.,Albany
1,20180115,murder,"Mama, I killed a man, put a gun against his he...",Reno
2,20180115,murder,Security footage shows that there were 2 witne...,SQL City

In [15]:
# ​15 de enero de 2018 AND murder AND city = SQL City
query = """
SELECT *
FROM crime_scene_report
WHERE date = 20180115
AND type = 'murder'
AND city = 'SQL City'
"""

sql_query(query)

,date,type,description,city
0,20180115,murder,Security footage shows that there were 2 witne...,SQL City

In [16]:
# Nos quedamos con la descripción
query = """
SELECT *
FROM crime_scene_report
WHERE date = 20180115
AND type = 'murder'
AND city = 'SQL City'
"""

sql_query(query).loc[0, "description"]

'Security footage shows that there were 2 witnesses. The first witness lives at the last house on "Northwestern Dr". The second witness, named Annabel, lives somewhere on "Franklin Ave".'

Security footage shows that there were 2 witnesses. The first witness lives at the last house on "Northwestern Dr". The second witness, named Annabel, lives somewhere on "Franklin Ave".

In [18]:
# Vemos qué hay en person
query = """
SELECT *
FROM person
LIMIT 10
"""

sql_query(query)

,id,name,license_id,address_number,address_street_name,ssn
0,10000,Christoper Peteuil,993845,624,Bankhall Ave,747714076
1,10007,Kourtney Calderwood,861794,2791,Gustavus Blvd,477972044
2,10010,Muoi Cary,385336,741,Northwestern Dr,828638512
3,10016,Era Moselle,431897,1987,Wood Glade St,614621061
4,10025,Trena Hornby,550890,276,Daws Hill Way,223877684
5,10027,Antione Godbolt,439509,2431,Zelham Dr,491650087
6,10034,Kyra Buen,920494,1873,Sleigh Dr,332497972
7,10039,Francesco Agundez,278151,736,Buswell Dr,861079251
8,10095,Leslie Thate,729987,2772,Camellia Park Circle,127944356
9,10122,Alva Conkel,779002,116,Diversey Circle,148521773

In [27]:
# The first witness lives at the last house on "Northwestern Dr"
query = """
SELECT *
FROM person
WHERE address_street_name = 'Northwestern Dr'
LIMIT 10
"""

sql_query(query)

,id,name,license_id,address_number,address_street_name,ssn
0,10010,Muoi Cary,385336,741,Northwestern Dr,828638512
1,12711,Norman Apolito,667757,599,Northwestern Dr,778264744
2,14887,Morty Schapiro,118009,4919,Northwestern Dr,111564949
3,15171,Weldon Penso,336999,311,Northwestern Dr,131379495
4,17729,Lasonya Wildey,439686,3824,Northwestern Dr,917817122
5,18376,Josh Shi,653712,1091,Northwestern Dr,193899001
6,19420,Cody Schiel,890431,3524,Northwestern Dr,947110049
7,22239,Dusty Sigafus,710517,1125,Northwestern Dr,724386723
8,23044,Val Portlock,924989,3143,Northwestern Dr,100593316
9,23960,Kristopher Lagerberg,658777,1392,Northwestern Dr,492912529

In [ ]:
# Vemos quién vive en el último número
query = """
SELECT *
FROM person
WHERE address_street_name = 'Northwestern Dr'
ORDER BY address_number	DESC
LIMIT 1
"""

sql_query(query)

,id,name,license_id,address_number,address_street_name,ssn
0,14887,Morty Schapiro,118009,4919,Northwestern Dr,111564949

In [32]:
# The second witness, named Annabel, lives somewhere on "Franklin Ave".
query = """
SELECT *
FROM person
WHERE address_street_name = 'Franklin Ave'
AND name like 'Annabel%'
"""

sql_query(query)

,id,name,license_id,address_number,address_street_name,ssn
0,16371,Annabel Miller,490173,103,Franklin Ave,318771143

In [42]:
# Vemos las entrevistas
query = """
SELECT *
FROM person
INNER JOIN interview
    ON person.id = interview.person_id
WHERE id = 14887 OR id = 16371
"""

sql_query(query)

,id,name,license_id,address_number,address_street_name,ssn,person_id,transcript
0,14887,Morty Schapiro,118009,4919,Northwestern Dr,111564949,14887,I heard a gunshot and then saw a man run out. ...
1,16371,Annabel Miller,490173,103,Franklin Ave,318771143,16371,"I saw the murder happen, and I recognized the ..."

In [41]:
print(sql_query(query).loc[0, "transcript"])
print(sql_query(query).loc[1, "transcript"])

I heard a gunshot and then saw a man run out. He had a "Get Fit Now Gym" bag. The membership number on the bag started with "48Z". Only gold members have those bags. The man got into a car with a plate that included "H42W".
I saw the murder happen, and I recognized the killer from my gym when I was working out last week on January the 9th.

**Declaración Annabel Miller:** I saw the murder happen, and I recognized the killer from my gym when I was working out last week on January the 9th.


**Declaración Morty Schapiro:** I heard a gunshot and then saw a man run out. He had a "Get Fit Now Gym" bag. The membership number on the bag started with "48Z". Only gold members have those bags. The man got into a car with a plate that included "H42W"

In [45]:
# Gym + January the 9th.
query = """
SELECT *
FROM get_fit_now_check_in
WHERE check_in_date = 20180109
"""

sql_query(query)

  membership_id  check_in_date  check_in_time  check_out_time
0         X0643       20180109            957            1164
1         UK1F2       20180109            344             518
2         XTE42       20180109            486            1124
3         1AE2H       20180109            461             944
4         6LSTG       20180109            399             515
5         7MWHJ       20180109            273             885
6         GE5Q8       20180109            367             959
7         48Z7A       20180109           1600            1730
8         48Z55       20180109           1530            1700
9         90081       20180109           1600            1700

In [46]:
# Vemos quienes eran las personas que estaban ese día en el gimnasio
query = """
SELECT *
FROM get_fit_now_check_in
INNER JOIN get_fit_now_member
    ON get_fit_now_check_in.membership_id = get_fit_now_member.id
WHERE check_in_date = 20180109
"""

sql_query(query)

,membership_id,check_in_date,check_in_time,check_out_time,id,person_id,name,membership_start_date,membership_status
0,X0643,20180109,957,1164,X0643,15247,Shondra Ledlow,20170521,silver
1,UK1F2,20180109,344,518,UK1F2,28073,Zackary Cabotage,20170818,silver
2,XTE42,20180109,486,1124,XTE42,55662,Sarita Bartosh,20170524,gold
3,1AE2H,20180109,461,944,1AE2H,10815,Adriane Pelligra,20170816,silver
4,6LSTG,20180109,399,515,6LSTG,83186,Burton Grippe,20170214,gold
5,7MWHJ,20180109,273,885,7MWHJ,31523,Blossom Crescenzo,20180309,regular
6,GE5Q8,20180109,367,959,GE5Q8,92736,Carmen Dimick,20170618,gold
7,48Z7A,20180109,1600,1730,48Z7A,28819,Joe Germuska,20160305,gold
8,48Z55,20180109,1530,1700,48Z55,67318,Jeremy Bowers,20160101,gold
9,90081,20180109,1600,1700,90081,16371,Annabel Miller,20160208,gold

In [47]:
# membership number on the bag started with "48Z"
query = """
SELECT *
FROM get_fit_now_check_in
INNER JOIN get_fit_now_member
    ON get_fit_now_check_in.membership_id = get_fit_now_member.id
WHERE check_in_date = 20180109
AND membership_id LIKE '48Z%'
"""

sql_query(query)

,membership_id,check_in_date,check_in_time,check_out_time,id,person_id,name,membership_start_date,membership_status
0,48Z7A,20180109,1600,1730,48Z7A,28819,Joe Germuska,20160305,gold
1,48Z55,20180109,1530,1700,48Z55,67318,Jeremy Bowers,20160101,gold

In [53]:
# car with a plate that included "H42W"
query = """
SELECT *
FROM get_fit_now_check_in
INNER JOIN get_fit_now_member
    ON get_fit_now_check_in.membership_id = get_fit_now_member.id
INNER JOIN person
    ON get_fit_now_member.person_id = person.id
INNER JOIN drivers_license 
    ON person.license_id = drivers_license.id
WHERE check_in_date = 20180109
AND membership_id LIKE '48Z%'
AND plate_number LIKE '%H42W%'
"""

sql_query(query)

,membership_id,check_in_date,check_in_time,check_out_time,id,person_id,name,membership_start_date,membership_status,id,...,ssn,id,age,height,eye_color,hair_color,gender,plate_number,car_make,car_model
0,48Z55,20180109,1530,1700,48Z55,67318,Jeremy Bowers,20160101,gold,67318,...,871539279,423327,30,70,brown,brown,male,0H42W2,Chevrolet,Spark LS

In [58]:
# Asesino
sql_query(query).iloc[0, 6]

'Jeremy Bowers'

¡Felicidades, encontraste al asesino! Pero espera, hay más... Si crees que estás preparado para un desafío, intenta consultar la transcripción de la entrevista del asesino para encontrar al verdadero villano detrás de este crimen. Si se siente especialmente seguro de sus habilidades de SQL, intente completar este paso final con no más de 2 consultas. Utilice esta misma declaración INSERT con su nuevo sospechoso para verificar su respuesta.

In [67]:
# Vemos la entrevista de Jeremy Bowers
query = """
SELECT *
FROM person
INNER JOIN interview
    ON person.id = interview.person_id
WHERE id = 67318
"""

sql_query(query)

,id,name,license_id,address_number,address_street_name,ssn,person_id,transcript
0,67318,Jeremy Bowers,423327,530,"Washington Pl, Apt 3A",871539279,67318,I was hired by a woman with a lot of money. I ...

In [64]:
sql_query(query).loc[0, "transcript"]

'I was hired by a woman with a lot of money. I don\'t know her name but I know she\'s around 5\'5" (65") or 5\'7" (67"). She has red hair and she drives a Tesla Model S. I know that she attended the SQL Symphony Concert 3 times in December 2017.\n'

**Declaración Jeremy Bowers:** I was hired by a woman with a lot of money. I don't know her name but I know she's around 5'5" (65") or 5'7" (67"). She has red hair and she drives a Tesla Model S. I know that she attended the SQL Symphony Concert 3 times in December 2017.

In [121]:
query = """
SELECT *, COUNT(person_id) AS count_time
FROM facebook_event_checkin
INNER JOIN person
    ON facebook_event_checkin.person_id = person.id
INNER JOIN drivers_license
    ON  person.license_id = drivers_license.id

WHERE event_name = 'SQL Symphony Concert'
AND CAST(date AS TEXT) LIKE '201712%'
AND height BETWEEN 65 AND 67
AND gender = 'female'
AND hair_color = 'red'
AND car_make = 'Tesla'
AND car_model = 'Model S'

GROUP BY person_id
ORDER BY count_time DESC
"""

sql_query(query)

,person_id,event_id,event_name,date,id,name,license_id,address_number,address_street_name,ssn,id,age,height,eye_color,hair_color,gender,plate_number,car_make,car_model,count_time
0,99716,1143,SQL Symphony Concert,20171206,99716,Miranda Priestly,202298,1883,Golden Ave,987756388,202298,68,66,green,red,female,500123,Tesla,Model S,3

In [123]:
# Asesina real
sql_query(query).loc[0, "name"]

'Miranda Priestly'

Congrats, you found the brains behind the murder! Everyone in SQL City hails you as the greatest SQL detective of all time. Time to break out the champagne!