# Occupation

In [2]:
import pandas as pd

### Step 3. Assign it to a variable called users.

In [3]:
users = pd.read_table('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user', 
                      sep='|', index_col='user_id')
users

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
...      ...    ...            ...      ...
939       26      F        student    33319
940       32      M  administrator    02215
941       20      M        student    97229
942       48      F      librarian    78209
943       22      M        student    77841

[943 rows x 4 columns]

### Step 4. Discover what is the mean age per occupation

In [4]:
users.groupby("occupation")[["age"]].mean()

                     age
occupation
administrator  38.746835
artist         31.392857
doctor         43.571429
educator       42.010526
engineer       36.388060
entertainment  29.222222
executive      38.718750
healthcare     41.562500
homemaker      32.571429
lawyer         36.750000
librarian      40.000000
marketing      37.615385
none           26.555556
other          34.523810
programmer     33.121212
retired        63.071429
salesman       35.666667
scientist      35.548387
student        22.081633
technician     33.148148
writer         36.311111

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [13]:
# NÃºmero de hombres en cada empleo
n_hombres = users.loc[users.loc[:,"gender"] == "M"].groupby("occupation")[["gender"]].value_counts()
n_hombres

occupation     gender
administrator  M          43
artist         M          15
doctor         M           7
educator       M          69
engineer       M          65
entertainment  M          16
executive      M          29
healthcare     M           5
homemaker      M           1
lawyer         M          10
librarian      M          22
marketing      M          16
none           M           5
other          M          69
programmer     M          60
retired        M          13
salesman       M           9
scientist      M          28
student        M         136
technician     M          26
writer         M          26
Name: count, dtype: int64

In [6]:
# NÃºmero total de empleos
n_empleos = users.loc[:,"occupation"].value_counts()
n_empleos

occupation
student          196
other            105
educator          95
administrator     79
engineer          67
programmer        66
librarian         51
writer            45
executive         32
scientist         31
artist            28
technician        27
marketing         26
entertainment     18
healthcare        16
retired           14
lawyer            12
salesman          12
none               9
homemaker          7
doctor             7
Name: count, dtype: int64

In [7]:
pd.DataFrame(n_hombres/n_empleos).reset_index().sort_values(by = "count", ascending = False)

       occupation gender     count
2          doctor      M  1.000000
4        engineer      M  0.970149
19     technician      M  0.962963
15        retired      M  0.928571
14     programmer      M  0.909091
6       executive      M  0.906250
17      scientist      M  0.903226
5   entertainment      M  0.888889
9          lawyer      M  0.833333
16       salesman      M  0.750000
3        educator      M  0.726316
18        student      M  0.693878
13          other      M  0.657143
11      marketing      M  0.615385
20         writer      M  0.577778
12           none      M  0.555556
0   administrator      M  0.544304
1          artist      M  0.535714
10      librarian      M  0.431373
7      healthcare      M  0.312500
8       homemaker      M  0.142857

### Step 6. For each occupation, calculate the minimum and maximum ages

In [8]:
users.groupby("occupation")[["age"]].agg(["min","max"])

              age
              min max
occupation
administrator  21  70
artist         19  48
doctor         28  64
educator       23  63
engineer       22  70
entertainment  15  50
executive      22  69
healthcare     22  62
homemaker      20  50
lawyer         21  53
librarian      23  69
marketing      24  55
none           11  55
other          13  64
programmer     20  63
retired        51  73
salesman       18  66
scientist      23  55
student         7  42
technician     21  55
writer         18  60

### Step 7. For each combination of occupation and gender, calculate the mean age

In [9]:
users.groupby(["occupation","gender"])[["age"]].mean().reset_index()

       occupation gender        age
0   administrator      F  40.638889
1   administrator      M  37.162791
2          artist      F  30.307692
3          artist      M  32.333333
4          doctor      M  43.571429
5        educator      F  39.115385
6        educator      M  43.101449
7        engineer      F  29.500000
8        engineer      M  36.600000
9   entertainment      F  31.000000
10  entertainment      M  29.000000
11      executive      F  44.000000
12      executive      M  38.172414
13     healthcare      F  39.818182
14     healthcare      M  45.400000
15      homemaker      F  34.166667
16      homemaker      M  23.000000
17         lawyer      F  39.500000
18         lawyer      M  36.200000
19      librarian      F  40.000000
20      librarian      M  40.000000
21      marketing      F  37.200000
22      marketing      M  37.875000
23           none      F  36.500000
24           none      M  18.600000
25          other      F  35.472222
26          other      M  34.028986
27     programmer      F  32.166667
28     programmer      M  33.216667
29        retired      F  70.000000
30        retired      M  62.538462
31       salesman      F  27.000000
32       salesman      M  38.555556
33      scientist      F  28.333333
34      scientist      M  36.321429
35        student      F  20.750000
36        student      M  22.669118
37     technician      F  38.000000
38     technician      M  32.961538
39         writer      F  37.631579
40         writer      M  35.346154

### Step 8.  For each occupation present the percentage of women and men

In [11]:
pd.DataFrame(users.loc[(users.loc[:,"gender"] == "M") | (users.loc[:,"gender"] == "F")].groupby("occupation")[["gender"]].value_counts()/n_empleos).reset_index()

       occupation gender     count
0   administrator      M  0.544304
1   administrator      F  0.455696
2          artist      M  0.535714
3          artist      F  0.464286
4          doctor      M  1.000000
5        educator      M  0.726316
6        educator      F  0.273684
7        engineer      M  0.970149
8        engineer      F  0.029851
9   entertainment      M  0.888889
10  entertainment      F  0.111111
11      executive      M  0.906250
12      executive      F  0.093750
13     healthcare      F  0.687500
14     healthcare      M  0.312500
15      homemaker      F  0.857143
16      homemaker      M  0.142857
17         lawyer      M  0.833333
18         lawyer      F  0.166667
19      librarian      F  0.568627
20      librarian      M  0.431373
21      marketing      M  0.615385
22      marketing      F  0.384615
23           none      M  0.555556
24           none      F  0.444444
25          other      M  0.657143
26          other      F  0.342857
27     programmer      M  0.909091
28     programmer      F  0.090909
29        retired      M  0.928571
30        retired      F  0.071429
31       salesman      M  0.750000
32       salesman      F  0.250000
33      scientist      M  0.903226
34      scientist      F  0.096774
35        student      M  0.693878
36        student      F  0.306122
37     technician      M  0.962963
38     technician      F  0.037037
39         writer      M  0.577778
40         writer      F  0.422222